---

# Generic
generic:
  role: ansible-role-rainloop
  role_short: rainloop
  role_description: |
    Manages rainloop

platforms:
  opensuse15:
    ci: false
    supported: false
  sles15:
    ci: false
    supported: false
  fedora39:
    ci: false
    supported: false
  fedora40:
    ci: false
    supported: false

molecule:
  converge:
    roles:
      - deitkrachten.openssl
      - { role: deitkrachten.apache, when: ansible_os_family == 'RedHat' }
      - { role: deitkrachten.nginx, when: ansible_os_family == 'Debian' }
      - deitkrachten.php
    vars:
      openssl_fqdn: server.example.com
      apache_fqdn: "{{ openssl_fqdn }}"
      apache_ssl_key: "{{ openssl_server_key }}"
      apache_ssl_crt: "{{ openssl_server_crt }}"
      apache_ssl_chain: "{{ openssl_server_crt }}"
#      apache_vhosts:
#        - vhost: webmail.example.com
#          domain: webmail.example.com
#          template: vhost.conf.j2
#          listen: '*'
#          port: '443'
#          ssl: yes
#          ssl_key: "{{ openssl_server_key }}"
#          ssl_crt: "{{ openssl_server_crt }}"
#          ssl_chain: "{{ openssl_server_crt }}"

      nginx_server_name: webmail.example.com
      nginx_ssl_key: "{{ openssl_server_key }}"
      nginx_ssl_crt: "{{ openssl_server_crt }}"
      nginx_root: /var/www/webmail.example.com/public_html
      nginx_logdir: /var/www/webmail.example.com/log

      rainloop_vhost: webmail.example.com
      rainloop_domain: example.com
      rainloop_ssl_key: "{{ openssl_server_key }}"
      rainloop_ssl_crt: "{{ openssl_server_crt }}"
      rainloop_ssl_chain: "{{ openssl_server_crt }}"
      rainloop_path: /var/www/webmail.example.com/public_html
      rainloop_log: /var/www/webmail.example.com/log
      rainloop_web_server: "{{ 'apache' if ansible_os_family == 'RedHat' else 'nginx' }}"
  requirements:
    roles_extra:
      - deitkrachten.apache
      - deitkrachten.nginx
      - deitkrachten.openssl
      - deitkrachten.php
